<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.Transparent">
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme.FullTransparent">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

</resources>