<resources>

    <style name="NormalImageView">
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="CroppedImageView">
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="ScreenTitle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="GreenButton" parent="MyButton">
        <item name="android:background">@drawable/rounded_corners_green_button_bg</item>
    </style>

    <style name="LightGreenButton" parent="MyButton">
        <item name="android:background">@drawable/rounded_corners_light_green_button_bg</item>
    </style>

    <style name="WhiteButton" parent="MyButton">
        <item name="android:background">@drawable/rounded_corners_white_button_bg</item>
        <item name="android:textColor">@color/green</item>
    </style>

    <style name="GreenButton.Small">
        <item name="android:minHeight">@dimen/small_button_min_height</item>
        <item name="android:minWidth">@dimen/small_button_min_width</item>
    </style>

    <style name="DialogButton" parent="GreenButton">
        <item name="android:textSize">@dimen/below_medium_text</item>
        <item name="android:minHeight">@dimen/dialog_button_min_height</item>
        <item name="android:minWidth">@dimen/dialog_button_min_width</item>
    </style>

    <style name="SingleEllipsizedText">
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MyCardView">
        <item name="cardCornerRadius">@dimen/card_corner_radius</item>
        <item name="cardElevation">@dimen/card_elevation</item>
        <item name="android:layout_marginLeft">@dimen/card_horizontal_spacing</item>
        <item name="android:layout_marginRight">@dimen/card_horizontal_spacing</item>
        <item name="android:layout_marginTop">@dimen/card_vertical_spacing</item>
        <item name="android:layout_marginBottom">@dimen/card_vertical_spacing</item>
    </style>

    <style name="WhiteWidget">
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@android:color/white</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
    </style>

    <style name="GreenButton.Tiny">
        <item name="android:minWidth">@dimen/tiny_button_min_width</item>
        <item name="android:minHeight">@dimen/small_button_min_height</item>
    </style>

    <style name="GrayDivider">
        <item name="android:background">@color/light_gray</item>
    </style>

    <style name="SingleLineEditText" parent="@style/MyEditText">
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
    </style>

</resources>