<resources>

    <dimen name="screen_spacing">16dp</dimen>
    <dimen name="toolbar_spacing_top">0dp</dimen>
    <dimen name="navigation_bar_spacing_bottom">0dp</dimen>
    <dimen name="toolbar_size">?attr/actionBarSize</dimen>
    <dimen name="dialog_toolbar_size">45dp</dimen>
    <dimen name="very_small_text">10sp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="below_medium_text">14sp</dimen>
    <dimen name="medium_text">16sp</dimen>
    <dimen name="above_medium_text">18sp</dimen>
    <dimen name="large_text">20sp</dimen>
    <dimen name="above_large_text">24sp</dimen>
    <dimen name="below_huge_text">30sp</dimen>
    <dimen name="huge_text">40sp</dimen>
    <dimen name="medium_progress_bar_size">35dp</dimen>
    <dimen name="button_min_height">40dp</dimen>
    <dimen name="button_corner_radius">30dp</dimen>
    <dimen name="small_button_corner_radius">7dp</dimen>
    <dimen name="small_button_min_height">30dp</dimen>
    <dimen name="small_button_min_width">90dp</dimen>
    <dimen name="dialog_button_min_height">40dp</dimen>
    <dimen name="dialog_button_min_width">110dp</dimen>
    <dimen name="card_corner_radius">5dp</dimen>
    <dimen name="card_elevation">3dp</dimen>
    <dimen name="card_horizontal_spacing">10dp</dimen>
    <dimen name="card_vertical_spacing">5dp</dimen>
    <dimen name="tiny_button_min_width">40dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="edit_text_corner_radius">30dp</dimen>
    <dimen name="edit_text_drawable_padding">10dp</dimen>
    <dimen name="login_header_elevation">2dp</dimen>
    <dimen name="dialog_toolbar_vertical_spacing">2dp</dimen>
    <dimen name="dialog_toolbar_horizontal_spacing">5dp</dimen>
    <dimen name="dialog_toolbar_icon_padding">10dp</dimen>
    <dimen name="dialog_progress_spacing">10dp</dimen>
    <dimen name="edit_text_bg_stroke_width">1dp</dimen>
    <dimen name="rounded_corners_edit_text_padding">7dp</dimen>
    <dimen name="large_buttons_min_width">140dp</dimen>

</resources>
